# EurekaDiscoveryClient

./: pom.xml
src/main/java/com/microservice/service/discovery/client/: Application.java
src/main/java/com/microservice/service/discovery/client/controller/: CustomerController.java  HelloWorldController.java
src/main/java/com/microservice/service/discovery/client/model/: Customer.java
src/main/resources/: application.yml  bootstrap.yml
